<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="stylesheets.css">
</head>
<body>

<div class="flex-container-header">
   <div class="flex-item-header"> My 1 year Javascript journey </div>
</div>

    
<!-- here comes the first section about Functions -->
    
    
<div class="flex-container-test">
    <div class="flex-item-test"></div>
    <div class="flex-item-test2">
         <code>
            <h2> Functions </h2>
            Example 1 <br>
            function square (x) { <br>
            return x*x<br>
            }
            <p> square (4) // returns 16 </p>
            <br> Example 2 <br>
            function Greets (from, to) { <br>
            console.log("Greetings from " + from + " to " + to);<br>
            }
        </code>
    </div>
</div>


<!-- here comes the second section about Objects -->


<div class="flex-container-testa">
    <div class="flex-item-testa2">
            <code>
            <h2> Objects </h2> 
            var myObject = { <br>
            &nbsp; &nbsp; &nbsp; &nbsp; firstValue: "a", <br>
            &nbsp; &nbsp; &nbsp; secondValue: 1 <br>
            }
            <p> myObject.firstValue // returns "a" </p>
            <p> myObject.city = "Berlin" // adds another element to the object </p>
            </code>
    </div>
        
    <div class="flex-item-testa"></div>
</div>
    
    
<!-- here comes the third section about Comments -->


<div class="flex-container-testb">
    <div class="flex-item-testb"></div>
    <div class="flex-item-testb2">
        <code>
        <h2>Comments</h2>
        <p> // single line comment </p>
        <p> /* <br> multi line comment <br> */ </p>
        <p> alert("Hello World"); // comments can be appended at the end of the line</p>
        </code>
    </div>
</div>

    
<!-- here comes the fourth section about ________ -->

    
<div class="flex-container-testa">
    <div class="flex-item-testa2">
            <code>
            <h2> Objects </h2> 
            var myObject = { <br>
            &nbsp; &nbsp; &nbsp; &nbsp; firstValue: "a", <br>
            &nbsp; &nbsp; &nbsp; secondValue: 1 <br>
            }
            <p> myObject.firstValue // returns "a" </p>
            <p> myObject.city = "Berlin" // adds another element to the object </p>
            </code>
    </div>
        
    <div class="flex-item-testa"></div>
</div>
    
<div class="flex-container-content">
    <div class="flex-item"> <h2>Comments</h2>
        <code>
        <p> // single line comment </p>
        <p> /* <br> multi line comment <br> */ </p>
        <p> alert("Hello World"); // comments can be appended at the end of the line</p>
        </code>
    </div>
    <div class="flex-item"> <h2>Variables</h2> 
        <code>
        <p> var name = "Tim" </p>
        <p> var age = 26 </p>
        </code>
    </div>
    <div class="flex-item"> <h2> Objects </h2> 
            <code>
            var myObject = { <br>
            firstValue: "a", <br>
            secondValue: 1 <br>
            }
            <p> myObject.firstValue // returns "a" </p>
            <p> myObject.city = "Berlin" // adds another element to the object </p>
            </code>
    </div>
</div>

<div class="flex-container-foot">
    <div class="flex-item"> Footer </div>
</div>

</body>
</html>